{
  "name": "health-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd client && npm install",
    "server": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harryxue1999/health-kit.git"
  },
  "keywords": [],
  "author": "Harry Xue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harryxue1999/health-kit/issues"
  },
  "homepage": "https://github.com/harryxue1999/health-kit#readme",
  "private": true,
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.9.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
